plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    //这里管理版本
    junitVersion = '4.12'
    commonsVesion = '3.0'
    slf4jVersion = '1.7.16'
    lombokVersion = '1.18.12'
    springbootVersion = '2.3.4.RELEASE'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
